# xds-routing-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/xds/routing/: MyHelloService.java  XdsServer.java
src/main/proto/: service.proto
src/test/java/org/example/xds/routing/: XdsServerTest.java
